SkyScheduleProj/MainWindow.xaml

<Window x:Class="SkyScheduleProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyScheduleProj"
        mc:Ignorable="d"
        Title="SkySchedule" Height="450" Width="800">
    <TabControl x:Name="tabs">
        <TabItem x:Name="loginTab" Header="Login">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="353*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.989,3.709" Height="50" Width="80" FontSize="20" Click="btnLogin_Click" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Button x:Name="btnSignup" Content="Sign Up" HorizontalAlignment="Left" Margin="101,346,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="20" Grid.Column="12" Click="btnSignup_Click"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Width="80" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="8" Grid.ColumnSpan="4"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Width="80" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="8" Grid.ColumnSpan="4"/>
                <TextBox x:Name="loginEmailBox" HorizontalAlignment="Left" Margin="87,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="24" VerticalContentAlignment="Center" Grid.Column="11"/>
                <PasswordBox x:Name="loginPswdBox" HorizontalAlignment="Left" Margin="87,248,0,0" VerticalAlignment="Top" Width="222" Height="25" Grid.Column="11"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="signUpTab" Header="Sign Up">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="536*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Email" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Width="80" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Width="80" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Confirm password" HorizontalAlignment="Left" Margin="162,309,0,0" VerticalAlignment="Top"  Width="140" Height="50" FontSize="16" Grid.ColumnSpan="3"/>
                <TextBox x:Name="signUpEmailBox" HorizontalAlignment="Left" Margin="79,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="79,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="2"/>
                <PasswordBox x:Name="signUpPswdBox" HorizontalAlignment="Left" Margin="79,229,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="2"/>
                <PasswordBox x:Name="confirmPswdBox" HorizontalAlignment="Left" Margin="79,309,0,0" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="2"/>
                <Button x:Name="btnSignup2" Content="Sign Up" HorizontalAlignment="Left" Margin="442,350,0,6" Width="80" FontSize="20" Click="btnSignup2_Click" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="schedulesTab" Header="My schedules">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="358*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNewSchedule" Content="New Schedule" HorizontalAlignment="Left" Margin="264,346,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="16" Grid.Column="1" Click="btnNewSchedule_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="My Schedules" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="135" FontSize="20" FontWeight="Bold" />
                <ListBox x:Name="lstSchedules" Grid.Column="1" Margin="10,50,10,80" SelectionChanged="lstSchedules_SelectionChanged"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="editorTab" Header="Schedule Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="678*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveSchedule" Content="Save" HorizontalAlignment="Left" Margin="588,346,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="16" Grid.Column="3" Click="btnSaveSchedule_Click"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="16" Grid.ColumnSpan="3" Click="btnBack_Click"/>
                <Button x:Name="btnExport" Content="Export to PDF" HorizontalAlignment="Left" Margin="228,346,0,0" VerticalAlignment="Top" Width="106" Height="50" FontSize="16" Grid.Column="3" Click="btnExport_Click"/>
                <TextBox x:Name="titleBox" Grid.Column="3" HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid x:Name="templateOrar" Margin="14,40,10,65" Grid.ColumnSpan="4" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="8-10" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="10-12" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="12-14" Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="14-16" Grid.Row="0" Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="16-18" Grid.Row="0" Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="18-20" Grid.Row="0" Grid.Column="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Mon" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Tue" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Wed" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Thu" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Fri" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>

                    <TextBox Text="" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="3" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="4" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="5" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="6" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="3" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="4" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="5" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="6" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="3" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="4" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="5" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="6" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="3" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="4" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="5" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="4" Grid.Column="6" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="3" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="4" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="5" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="" Grid.Row="5" Grid.Column="6" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
